{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "date-fns": "^3.6.0",
    "nuxt": "^3.12.4",
    "sass": "^1.77.8",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "dayjs-nuxt": "^2.1.11"
  }
}
